
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//	USED IN FUNCTION                                                                                                                                            //
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//

//Hardware

    int vJoystickCurveProfile;       //initSetJoystickCurves()   initJoystickCurves()    initToggleEnhancedFAOFF()
    int vJoystickCurveProfileBackup; //initToggleEnhancedFAOFF()
    int vThrottleCurveProfile;       //initSetThrottleCurves()

//initVoicePTT()

    int vVoicePTT;
    int vPTT;
    int vVoice;

//initFire()

    int vPrimaryFire;               //initPrimaryFire()
    int vSecondaryFire;             //initSecondaryFire()


//LED Management : initLED()

    int LED_DEVICE;
    int LED_OUTPOUT;

//------------Throttle

    int flagHover_T_LED1;           //flashing_T_LED1()
    int flagHover_T_LED2;           //flashing_T_LED2()
    int flagHover_T_LED3;           //flashing_T_LED3()
    int flagHover_T_LED4;           //flashing_T_LED4()
    int flagHover_T_LED5;           //flashing_T_LED5()

//------------Right MFD

    define RMFD_LED1 0x40           //Right MFD LED1
    define RMFD_LED2 0x400          //Right MFD LED2
    int flagHover_RMFD_LED1;        //flashing_RMFD_LED1()
    int flagHover_RMFD_LED2;        //flashing_RMFD_LED2()

//------------Left MFD

    define LMFD_LED1 0x50           //Left MFD LED1
    define LMFD_LED2 0x500          //Left MFD LED1
    int flagHover_LMFD_LED1;        //flashing_LMFD_LED1()
    int flagHover_LMFD_LED2;        //flashing_LMFD_LED2()

//BACKLIGHT Management : initBACKLIGHT()

    int BACKLIGHT_DEVICE;

//------------Throttle

    define Throttle_BL 0x60

//  int vThrottleLight;

    int vThrottleLightBackup;
    int flagHover_T_BL;             //flashing_T_BL()

//------------Right MFD

    define RMFD_BL 0x70

//  int vRMFDLight;

    int vRMFDLightBackup;
    int flagHover_RMFD_BL;          //flashing_RMFD_BL()

//------------Left MFD

    define LMFD_BL 0x80

//  int vLMFDLight;

    int vLMFDLightBackup;
    int flagHover_LMFD_BL;          //flashing_LMFD_BL()

//------------ ALL The Buttons

    int PANIC_LED = 1;

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//  TOGGLE STATES                                                                                                                                               //
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//

//Extra

    int sVoiceAttack;           //initToggleVoiceAttackMic()        Voice Attack Mic
    int sNVidiaCaptureVideo;    //initCaptureVideo()                Nvidia Shadowplay Capture
    int sAMDCaptureVideo;       //initCaptureVideo()                AMD Relive Capture
    int sNVidiaStreaming;       //initStreamingVideo()              Nvidia Shadowplay Streaming
    int sAMDStreaming;          //initStreamingVideo()              AMD Relive Streaming
    int sIDLE;                  //initToggleIDLEonThrottle()		Throttle IDLE
    int sRT;                    //initToggleReverseThrottle()		Reverse Throttle
    int sGameMenu;              //initGameMenu()					Game Menu
    int sHeadLook;              //initToogleHeadLook()				Head Look
    int sCameraMode;            //initToggleCamera()				Classified Camera
