int initJoystickF16()
    {
// -------------------------------------------------------------------------------------------------------------------------------------------------------------//
// JOYSTICK FUNCTION ASSIGNMENTS                                                                                                                                //
// -------------------------------------------------------------------------------------------------------------------------------------------------------------//

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//  Shift States                                                                                                                                                //
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//

// Basic Mapping is in place just to get flying Commands need to be broken out more by functions

// PSF: Offensive Combat Functions
// PSM: Normal Operations
// PSB: Ground and Ship operations Cockpit/3rd Person View 
// EACON: PC Interaction Mode

// I = S4
// O = S4 Release
// U/M/D = PSF PSM PSB

    SetShiftButton(&Joystick, S4, &Throttle, PSF, PSB);

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//--JOYSTICK BUTTON---------------------------------------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//

// -- FIRE CONTROL -- //

    MapKeyIOUMD(&Joystick, TG1,                                                              // Joystick TG1
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                0,                                                                                              // PSM, if shift button In
                attack_group1, // fire group 1                                                                  // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                toggle_mining_laser_fire);                                                                      // PSB, if shift button Out


    MapKeyIOUMD(&Joystick, TG2,                                                              // Joystick TG2
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                0,                                                                                              // PSM, if shift button In
                attack_group2, // fire group 2                                                                  // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                0);                                                                                             // PSB, if shift button Out

    toggle_fire_group();                                                                                        // TG1 and S1 depend on RDRALT position

    MapKeyIOUMD(&Joystick, S1,                                                              // Joystick S1
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                0,                                                                                              // PSM, if shift button In
                weapon_countermeasure_noise_launch,                                                             // PSM, if shift button Out
                pc_focus,                                                                                       // PSB, if shift button In
                toggle_mining_laser_type);                                                                      // PSB, if shift button Out

    MapKeyIOUMD(&Joystick, S2,                                                              // Joystick S2
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                weapon_toggle_launch_missile,                                                                   // PSM, if shift button In
                TEMPO(PULSE + toggle_missile_mode,  weapon_launch_missile, MediumPulseDelay),                   // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                TEMPO(PULSE + toggle_scan_mode,  invoke_ping, MediumPulseDelay));                               // PSB, if shift button Out

    MapKeyIOUMD(&Joystick, S3,                                                              // Joystick S3
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                0,                                                                                              // PSM, if shift button In
                weapon_countermeasure_decoy_launch,                                                             // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                PULSE + toggle_mining_mode);                                                                    // PSB, if shift button Out

// S4 Used as Shift Button Leave Un Mapped
// MapKey(&Joystick, S4, DX4);                                  // Fire Group 4

//--------------------------------------------------------------------------------------------------------------------------------------------------------------//
//--JOYSTICK HAT------------------------------------------------------------------------------------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------------------------------------------------//

// -- Trim Switch -- //

    MapKeyIOUMD(&Joystick, H1U,                                                             // Trim Switch UP
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                0,                                                                                              // PSM, if shift button In
                0,                                                                                              // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                view_pitch_up);                                                                                 // PSB, if shift button Out
    MapKeyIOUMD(&Joystick, H1D,                                                             // Trim Switch DOWN
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                0,                                                                                              // PSM, if shift button In
                0,                                                                                              // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                view_pitch_down);                                                                               // PSB, if shift button Out
    MapKeyIOUMD(&Joystick, H1L,                                                             // Trim Switch LEFT
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                view_dynamic_zoom_rel_in,                                                                       // PSM, if shift button In
                view_yaw_left,                                                                                  // PSM, if shift button Out
                view_dynamic_zoom_rel_in,                                                                       // PSB, if shift button In
                view_yaw_left);                                                                                 // PSB, if shift button Out
    MapKeyIOUMD(&Joystick, H1R,                                                             // Trim Switch RIGHT
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                view_dynamic_zoom_rel_out,                                                                      // PSM, if shift button In
                view_yaw_right,                                                                                 // PSM, if shift button Out
                view_dynamic_zoom_rel_out,                                                                      // PSB, if shift button In
                view_yaw_right);                                                                                // PSB, if shift button Out

// -- Target Management Switch (TMS) -- //

    MapKeyIOUMD(&Joystick, H2U,                                                             // Hat 2 UP
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                TEMPO(PULSE + target_cycle_subitem_fwd, PULSE + target_cycle_subitem_back, MediumPulseDelay),   // PSM, if shift button In
                TEMPO(PULSE + target_cycle_in_view_fwd, PULSE + target_cycle_in_view_reset, MediumPulseDelay),  // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                0);                                                                                             // PSB, if shift button Out
    MapKeyIOUMD(&Joystick, H2D,                                                             // Hat 2 DOWN
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                target_cycle_subitem_reset,                                                                     // PSM, if shift button In
                TEMPO(PULSE + target_cycle_attacker_fwd, PULSE + target_cycle_attacker_reset, MediumPulseDelay),// PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                0);                                                                                             // PSB, if shift button Out
    MapKeyIOUMD(&Joystick, H2L,                                                             // Hat 2 LEFT
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                TEMPO(PULSE + target_cycle_pinned_fwd, PULSE + target_cycle_pinned_back, MediumPulseDelay),     // PSM, if shift button In
                TEMPO(PULSE + target_cycle_friendly_fwd, PULSE + target_cycle_friendly_back, MediumPulseDelay), // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                0);                                                                                             // PSB, if shift button Out
    MapKeyIOUMD(&Joystick, H2R,                                                             // Hat 2 RIGHT
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                TEMPO(PULSE + target_cycle_all_fwd, PULSE + target_cycle_all_back, MediumPulseDelay),           // PSM, if shift button In
                TEMPO(PULSE + target_cycle_hostile_fwd, PULSE + target_cycle_hostile_back, MediumPulseDelay),   // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                0);                                                                                             // PSB, if shift button Out

// -- Data Management Switch (DMS) -- //

// Subsystem, Pinned Target and HUD select management

    MapKeyIOUMD(&Joystick, H3U,                                                             // Hat 3 UP
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                toggle_scan_mode,                                                                               // PSM, if shift button In
                TEMPO(PULSE + look_ahead_enable, PULSE + look_ahead_start_target_tracking, ShortPulseDelay),    // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                enter_remote_turret_2);                                                                         // PSB, if shift button Out
    MapKeyIOUMD(&Joystick, H3D,                                                             // Hat 3 Down
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                scanning_trigger_scan,                                                                          // PSM, if shift button In
                0,                                                                                              // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                0);                                                                                             // PSB, if shift button Out
    MapKeyIOUMD(&Joystick, H3L,                                                             // Hat 3 LEFT
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                target_tracking_auto_zoom,                                                                      // PSM, if shift button In
                0,                                                                                              // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                enter_remote_turret_1);                                                                         // PSB, if shift button Out
    MapKeyIOUMD(&Joystick, H3R,                                                             // Hat 3 RIGHT
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                target_remove_all_pins,                                                                         // PSM, if shift button In
                0,                                                                                              // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                enter_remote_turret_3);                                                                         // PSB, if shift button Out

// -- Countermeasures Management Switch (CMS) -- //

    MapKeyIOUMD(&Joystick, H4U,                                                             // Hat 4 Up
                target_toggle_pin_index_2,                                                                      // PSF, if shift button In
                target_toggle_lock_index_2,                                                                     // PSF, if shift button Out
                0,                                                                                              // PSM, if shift button In
                shield_raise_level_forward,                                                                     // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                pc_screen_focus_up);                                                                            // PSB, if shift button Out
    MapKeyIOUMD(&Joystick, H4R,                                                             // Hat 4 Right
                target_toggle_pin_index_3,                                                                      // PSF, if shift button In
                target_toggle_lock_index_3,                                                                     // PSF, if shift button Out
                0,                                                                                              // PSM, if shift button In
                shield_raise_level_right,                                                                       // PSM, if shift button Out
                PULSE + power_toggle_shields,                                                                   // PSB, if shift button In
                pc_screen_focus_right);                                                                         // PSB, if shift button Out
    MapKeyIOUMD(&Joystick, H4D,                                                             // Hat 4 Down
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                0,                                                                                              // PSM, if shift button In
                shield_raise_level_back,                                                                        // PSM, if shift button Out
                PULSE + power_toggle_thrusters,                                                                 // PSB, if shift button In
                pc_screen_focus_down);                                                                          // PSB, if shift button Out
    MapKeyIOUMD(&Joystick, H4L,                                                             // Hat 4 Left
                target_toggle_pin_index_1,                                                                      // PSF, if shift button In
                target_toggle_lock_index_1,                                                                     // PSF, if shift button Out
                0,                                                                                              // PSM, if shift button In
                shield_raise_level_left,                                                                        // PSM, if shift button Out
                PULSE + power_toggle_weapons,                                                                   // PSB, if shift button In
                pc_screen_focus_left);                                                                          // PSB, if shift button Out
    MapKeyIOUMD(&Joystick, H4P,                                                             // Hat 4 Push
                0,                                                                                              // PSF, if shift button In
                0,                                                                                              // PSF, if shift button Out
                0,                                                                                              // PSM, if shift button In
                shield_reset_level,                                                                             // PSM, if shift button Out
                0,                                                                                              // PSB, if shift button In
                pc_select);                                                                                     // PSB, if shift button Out
    };